APP_NAME=GameCheckpoint
DB_CONNECTION=pgsql
DB_HOST=gc_db
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=game_checkpoint
DB_PASSWORD=password
BASE_URL=http://localhost
PGADMIN_DISABLE_POSTFIX=1
GUNICORN_ACCESS_LOGFILE=/dev/null
POSTGRES_DB=game_checkpoint
PGADMIN_DEFAULT_EMAIL=game.checkpoint.app@gmail.com