JWT_USER_PASSPHRASE=hunter2
PGADMIN_DEFAULT_PASSWORD=password
ADMIN_PASSWORD=admin
ADMIN_USERNAME=Admin
ADMIN_EMAIL=game.checkpoint.app@gmail.com
POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=h59bi9deh^@004i7*w#z@x74cq=&%9#60230%v=)@v3nc_tata
